<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id = "page-cover" class="page-cover">

    <header class="header-block">
        <div class="container">
        <div class="header-logo-block">
            <a href="#" class="logo-link">JOURNEY</a>
        </div>

            <div class="navigation-sign-in-block">
        <menu class="navigation-block">
            <li class="navigation-item">
                <a href="#" class="navigation-item-link bg-calendar"></a>
            </li>
            <li class="navigation-item">
                <a href="#" class="navigation-item-link bg-forum"></a>
            </li>
            <li class="navigation-item">
                <a href="#" class="navigation-item-link bg-journey"></a>
            </li>
        </menu>

        <div class="log-in-block">
            <p class="log-in-text">Welcome,
                <a href="#" class="log-in-link">Log In</a>
                or
                <a href="#" class="sign-up-link">Sign Up</a></p>
        </div>
            </div>
        </div>
    </header>
<button id="theme-shift" class="theme-shift">Theme Shift</button>
    <main class="sign-form-align">
<div class="sign-up-form">
        <div class="green-square"></div>
    <div class="sign-up-form-container">
    <div class="sign-up-form-header">
    <h1 class="sign-up-title">Sign Up</h1>
        <p class="log-in">
            <a href="#" class="log-in-link">Log In</a>
        </p>
    </div>

        <div class="social-media-buttons">

            <a href="#" class="fb-button">
                <i class="fab fa-facebook-f fb-img"></i>
                <div class="vertical-line"></div>
                <span class="fb-text">Facebook</span>
            </a>

            <a href="#" class="google-button">
                <i class="fab fa-google-plus-g google-img"></i>
                <div class="vertical-line"></div>
                <span class="google-text">Google</span>
            </a>
        </div>

        <div class="division-item">
            <span class="division-text">or</span>
        </div>

        <form action="" class="sign-up-details">
            <input type="text" class="sign-up-details-item" placeholder="Jason">
            <input type="text" class="sign-up-details-item" placeholder="Last Name">
            <input type="email" class="sign-up-details-item" placeholder="Email">
            <input type="password" class="sign-up-details-item" placeholder="Choose Password">
            <input type="password" class="sign-up-details-item" placeholder="Confirm Password">

            <label class="checkbox-container">Agree our <span class="green-text">Terms & Conditions</span>
                <input type="checkbox" class="terms-agree-checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>

            <input type="submit" class="sign-up-details-btn" value="Create Account">

        </form>
    </div>
</div>

    </main>

</div>

<script src = "js/script.js"></script>
</body>
</html>